{
    "version": 1,
    "builds": [
      {
        "src": "server.js",       
        "use": "@vercel/node",    
        "config": { 
          "includeFiles": ["**/*.js", "!client/**"]  
        }
      },
      {
        "src": "client/package.json",  
        "use": "@vercel/static-build", 
        "config": { 
          "distDir": "dist"          
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",     
        "dest": "server.js"     
      },
      {
        "src": "/(.*)",        
        "dest": "client"        
      }
    ]
  }